# CrossPlatformZip

./: .gitignore  CrossPlatformZip.sln  Directory.Build.props  README.md  RELEASENOTES.md  appveyor.yml
CrossPlatformZip/: Class1.cs
docfx/: docfx.json  index.md
docfx/articles/: command-line.md  lambda.md  toc.yml
src/: Directory.Build.props
src/Firefly.CrossPlatformZip/: CrossPlatformZipSettings.cs  DateTimeExtensions.cs  DuplicateEntryException.cs  FileSystemInfoExtensions.cs  Firefly.CrossPlatformZip.csproj  TestHelper.cs  ZipPlatform.cs  Zipper.cs  package.nuspec
src/Firefly.CrossPlatformZip.Console/: Firefly.CrossPlatformZip.Console.csproj  Program.cs
src/Firefly.CrossPlatformZip/ExternalAttributes/: ExternalAttributeGeneratorFactory.cs  IExternalAttributes.cs  PosixExternalAttributes.cs  WindowsExternalAttributes.cs
src/Firefly.CrossPlatformZip/FileSystem/: ExecutableFileDetector.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  IPosixAttributesReader.cs  PosixAttributes.cs  PosixAttributesReader.cs  PosixPermissionsParser.cs
src/Firefly.CrossPlatformZip/PlatformTraits/: IPlatformTraits.cs  PlatformData.cs  PlatformTraitsGeneratorFactory.cs  PosixPlatformTraits.cs  WindowsPlatformTraits.cs
src/Firefly.CrossPlatformZip/Properties/: AssemblyInfo.cs
src/Firefly.CrossPlatformZip/TaggedData/: TaggedDataHelperStream.cs  UnixExtraType3.cs
tests/FIrefly.CrossPlatformZip.Tests.Unit/: Firefly.CrossPlatformZip.Tests.Unit.csproj  RelativePathTests.cs  ZipTests.cs
tests/Firefly.CrossPlatformZip.Tests.Unit/: ExecutableFile.cs  Firefly.CrossPlatformZip.Tests.Unit.csproj  PermissionsParser.cs  RelativePathTests.cs  TempDirectory.cs  TempFile.cs  TraitsTests.cs  UnixTimeTests.cs  UnzipTests.cs  ZipTests.cs
