<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>xpzip</ToolCommandName>	
	<PackageOutputPath>./nupkg</PackageOutputPath>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firefly.CrossPlatformZip\Firefly.CrossPlatformZip.csproj" />
  </ItemGroup>

</Project>
