<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Firefly.CrossPlatformZip</PackageId>
    <GeneratePackageOnBuild>$(Generate_CrossPlatformZip)</GeneratePackageOnBuild>
    <Title>Firefly.CrossPlatformZip</Title>

    <!-- Overridden by CI -->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>

    <Copyright>Copyright © 2021 Firefly IT Consulting Ltd.</Copyright>
    <Description>
.NET Library that creates ZIP files for an OS other than the one building the zip, e.g. create ZIP for Linux from a Windows machine.

Supported platforms:
- .NET Standard 2.0+

Supports Source Link
    </Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
</Project>