<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Cross platform ZIP/UNZIP package that can create/unzip archives for Windows or Unix/Linux</Description>
    <Copyright>Copyright (c) 2019 Firefly Consulting Ltd.</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fireflycons/CrossPlatformZip</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fireflycons/CrossPlatformZip.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>archive,zip,crossplatform</PackageTags>
    <Authors>Alistair Mackay</Authors>
    <Company>Firefly IT Consulting</Company>
    <Version>0.0.10</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.10.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>